<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.MsgPack" Version="1.0.0-preview1-final" />
  </ItemGroup>

  <Target Name="CopyClientFiles" BeforeTargets="AfterBuild">
    <ItemGroup>
      <SignalRJSClientFiles Include="$(MSBuildThisFileDirectory)node_modules\@aspnet\signalr\dist\browser\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SignalRJSClientFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\lib\signalr" />
    
    <ItemGroup>
      <MsgPackFiles Include="$(MSBuildThisFileDirectory)node_modules\msgpack5\dist\*" />
    </ItemGroup>
    <Copy SourceFiles="@(MsgPackFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\lib\msgpack5" />
    
    <ItemGroup>
      <MsgPackClientFiles Include="$(MSBuildThisFileDirectory)node_modules\@aspnet\signalr-protocol-msgpack\dist\browser\*" />
    </ItemGroup>
    <Copy SourceFiles="@(MsgPackClientFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\lib\signalr-protocol-msgpack" />
  </Target>
</Project>
