# MoveShapeCore

./: MoveShape21.sln
MoveShape21/: MouseMoveHub.cs  MoveShape21.csproj  Program.cs  Startup.cs  package.json
MoveShape21/Properties/: launchSettings.json
MoveShape21/wwwroot/: index.html
MoveShape21/wwwroot/js/: MoveShape.js
MoveShape21/wwwroot/lib/signalr-protocol-msgpack/: signalr-protocol-msgpack.js.map  signalr-protocol-msgpack.min.js.map
